# REACT_APP_APOLLO='https://crm.cooperativalehmann.coop:34008'
# REACT_APP_UPLOADS='https://crm.cooperativalehmann.coop:34009/files'
#REACT_APP_APOLLO='http://beeapp.binamics.com.ar:34008'
#REACT_APP_UPLOADS='http://beeapp.binamics.com.ar:34009/files'
#REACT_APP_APOLLO='http://10.0.0.28:4002'
REACT_APP_APOLLO='http://beeapp.binamics.com.ar:4002'
#REACT_APP_UPLOADS='http://10.0.0.28:34009/files'